In [1]:
import pandas as pd

In [2]:
# csv obtained from https://ourworldindata.org/crop-yields
df_yield_base = pd.read_csv("crop_yields_owid.csv")

df_yield_base.sample(5)

,country,year,abaca__manila_hemp__raw_yield,agave_fibres__raw__n_e_c__yield,almond_yield,apples_yield,apricots_yield,areca_nuts_yield,artichokes_yield,asparagus_yield,...,potato_yield_gap,rapeseed_yield_gap,rice_yield_gap,rye_yield_gap,sorghum_yield_gap,soybean_yield_gap,sugarbeet_yield_gap,sugarcane_yield_gap,sunflower_yield_gap,wheat_yield_gap
4642,French Guiana,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5474,Haiti,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5998,Iran,2006,NaN,NaN,1.1536,15.459499,8.6627,NaN,16.632599,17.490799,...,22.5928,1.5535,3.8274,NaN,NaN,0.6381,36.6478,23.0001,0.566,2.3983
665,Asia (FAO),1975,0.7437,0.7121,1.8448,5.778500,5.2967,0.7203,8.299800,3.739700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8055,Melanesia,1974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Separate countries
df_countries = df_yield_base["country"]
# Replace apostrophes with double apostrophes which can be used by SQL
df_countries = df_countries.str.replace("'", "''")
df_countries

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
14572       Zimbabwe
14573       Zimbabwe
14574       Zimbabwe
14575       Zimbabwe
14576       Zimbabwe
Name: country, Length: 14577, dtype: object

In [4]:
# Separate years
df_years = df_yield_base["year"]
df_years

0        1961
1        1962
2        1963
3        1964
4        1965
         ...
14572    2018
14573    2019
14574    2020
14575    2021
14576    2022
Name: year, Length: 14577, dtype: int64

In [5]:
# Keep only columns ending with _yield
df_crops = df_yield_base.filter(regex="(yield)$")
# Filter out raw_yield and n_e_c yield
df_crops_nonyield = df_crops.filter(regex="(raw_yield)|(n_e_c)|(attainable_yield)")
df_crops = df_crops.drop(columns = df_crops_nonyield.columns)

# Re-add year and country
df_crops["year"] = df_years
df_crops["country"] = df_countries

df_crops

,almond_yield,apples_yield,apricots_yield,areca_nuts_yield,artichokes_yield,asparagus_yield,avocados_yield,bambara_beans__dry_yield,banana_yield,barley_yield,...,tung_nuts_yield,vegetables_yield,vetches_yield,walnuts_yield,watermelons_yield,wheat_yield,yams_yield,yautia_yield,year,country
0,NaN,6.8018,6.6390,NaN,NaN,NaN,NaN,NaN,NaN,1.0800,...,NaN,4.2402,NaN,NaN,4.8462,1.0220,NaN,NaN,1961,Afghanistan
1,NaN,6.8018,6.6390,NaN,NaN,NaN,NaN,NaN,NaN,1.0800,...,NaN,4.4585,NaN,NaN,4.8462,0.9735,NaN,NaN,1962,Afghanistan
2,NaN,6.8018,6.6390,NaN,NaN,NaN,NaN,NaN,NaN,1.0800,...,NaN,4.7249,NaN,NaN,5.1385,0.8317,NaN,NaN,1963,Afghanistan
3,NaN,7.8298,7.6863,NaN,NaN,NaN,NaN,NaN,NaN,1.0857,...,NaN,4.6526,NaN,NaN,5.4308,0.9510,NaN,NaN,1964,Afghanistan
4,NaN,8.2258,8.0819,NaN,NaN,NaN,NaN,NaN,NaN,1.0857,...,NaN,4.4856,NaN,NaN,5.5769,0.9723,NaN,NaN,1965,Afghanistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14572,NaN,8.9243,1.9777,NaN,13.023999,4.0152,5.7944,0.2440,7.528800,5.4602,...,NaN,6.6518,NaN,NaN,NaN,2.7178,NaN,NaN,2018,Zimbabwe
14573,NaN,8.9199,1.9832,NaN,12.873700,4.1016,5.8191,0.2271,7.873500,5.4715,...,NaN,6.4830,NaN,NaN,NaN,3.9149,NaN,NaN,2019,Zimbabwe
14574,NaN,8.9063,1.9938,NaN,12.456100,4.0474,5.8321,0.2300,8.086699,5.4709,...,NaN,6.5628,NaN,NaN,NaN,4.7796,NaN,NaN,2020,Zimbabwe
14575,NaN,8.8972,1.9892,NaN,12.780200,4.0843,5.8240,0.2250,8.290000,5.4767,...,NaN,6.6126,NaN,NaN,NaN,5.0759,NaN,NaN,2021,Zimbabwe
14576,NaN,8.8882,1.9846,NaN,12.700700,4.1064,5.9083,0.2256,8.493400,5.4825,...,NaN,6.5856,NaN,NaN,NaN,5.1680,NaN,NaN,2022,Zimbabwe

In [6]:
def strip_crop_name(name:str):
    # Remove _yield at end for each crop
    new_name = name[:-6]
    # Remove trailing _ for some crops
    new_name = new_name.rstrip("_")
    return new_name

In [7]:
notNull = True

df_crops_melted = df_crops.melt(id_vars=["country", "year"], var_name="crop", value_name="yield")
df_crops_melted["crop"] = df_crops_melted["crop"].apply(strip_crop_name)
if notNull:
    df_crops_melted = df_crops_melted[df_crops_melted["yield"].notna()]

df_crops_melted

             country  year    crop      yield
15       Afghanistan  1976  almond   1.661000
16       Afghanistan  1977  almond   1.500000
17       Afghanistan  1978  almond   2.000000
18       Afghanistan  1979  almond   1.750000
19       Afghanistan  1980  almond   1.706900
...              ...   ...     ...        ...
2171751        World  2018  yautia  12.365100
2171752        World  2019  yautia  12.109799
2171753        World  2020  yautia  12.451699
2171754        World  2021  yautia  12.125700
2171755        World  2022  yautia  12.232800

[785534 rows x 4 columns]

# CSV file per table

In [8]:
csv_folderpath = "postgres/"
saveTableCsvs = True

df_countries_unique = pd.DataFrame(df_countries.unique(), columns=["name"])
df_years_unique = pd.DataFrame(sorted(df_years.unique()), columns=["value"])
df_crops_unique = pd.DataFrame(df_crops_melted["crop"].unique(), columns=["name"])

if saveTableCsvs:
    df_countries_unique.to_csv(csv_folderpath+"country.csv", index=False)
    df_years_unique.to_csv(csv_folderpath+"year.csv", index=False)
    df_crops_unique.to_csv(csv_folderpath+"crop.csv", index=False)

df_crops_unique

            name
0         almond
1         apples
2       apricots
3     areca_nuts
4     artichokes
..           ...
144      walnuts
145  watermelons
146        wheat
147         yams
148       yautia

[149 rows x 1 columns]

# Crop yields mapping

In [9]:
df_crops_melted.head()

        country  year    crop   yield
15  Afghanistan  1976  almond  1.6610
16  Afghanistan  1977  almond  1.5000
17  Afghanistan  1978  almond  2.0000
18  Afghanistan  1979  almond  1.7500
19  Afghanistan  1980  almond  1.7069

In [10]:
# Create ID mappings for each table 
country_mapping = {name[0]: idx+1 for idx, name in enumerate(df_countries_unique.values)}
year_mapping = {year[0]: idx+1 for idx, year in enumerate(df_years_unique.values)}
crop_mapping = {name[0]: idx+1 for idx, name in enumerate(df_crops_unique.values)}

In [14]:
df_yields = df_crops_melted.copy()
# Map country, year and crop names to respective incremental ids
df_yields["country"] = df_yields["country"].map(country_mapping)
df_yields["year"] = df_yields["year"].map(year_mapping)
df_yields["crop"] = df_yields["crop"].map(crop_mapping)
df_yields.columns = ["country_id", "year_id", "crop_id", "value"]

if saveTableCsvs:
    df_yields.to_csv(csv_folderpath+"crop_yield.csv", header=["country_id", "year_id", "crop_id", "value"], index=False)

df_yields.sample(5)

         country_id  year_id  crop_id    value
1835279         232      139      126  16.6667
1347266         108      154       93   0.3818
1673266         202      162      115   0.4545
1834723         222      172      126  15.8582
1977696         172      139      136   2.0513

In [15]:
df_yields[df_yields['crop_id'] >= 149]

         country_id  year_id  crop_id      value
2157706           6      111      149   5.074800
2157707           6      112      149   5.187900
2157708           6      113      149   5.105100
2157709           6      114      149   5.138600
2157710           6      115      149   5.195300
...             ...      ...      ...        ...
2171751         251      168      149  12.365100
2171752         251      169      149  12.109799
2171753         251      170      149  12.451699
2171754         251      171      149  12.125700
2171755         251      172      149  12.232800

[1425 rows x 4 columns]

In [17]:
yields_imported = pd.read_csv("postgres/crop_yield.csv")

yields_imported[yields_imported["crop_id"] == 149]

        country_id  year_id  crop_id      value
784109           6      111      149   5.074800
784110           6      112      149   5.187900
784111           6      113      149   5.105100
784112           6      114      149   5.138600
784113           6      115      149   5.195300
...            ...      ...      ...        ...
785529         251      168      149  12.365100
785530         251      169      149  12.109799
785531         251      170      149  12.451699
785532         251      171      149  12.125700
785533         251      172      149  12.232800

[1425 rows x 4 columns]

In [ ]:
crop_mapping

In [ ]:
# check if values 1 to 149 are present in crop_id
cropIdPresent = []
for crop, id in crop_mapping.items():
    result = len(yields_imported[yields_imported["crop_id"] == id]) >= 1
    cropIdPresent.append(result)

# SQL Insert statements (unused)
2 171 973 nan
785 534 notnan

In [18]:
sql_statements = []

# Unique countries
unique_countries = df_crops_melted["country"].unique()

sql_statements.append("\nINSERT INTO country (name) VALUES")
for (idx, name) in enumerate(unique_countries):
    # Add semicolon instead of comma if at last row
    if idx + 1 == len(unique_countries):
        sql_statements.append(f"('{name}');")    
    else:
        sql_statements.append(f"('{name}'),")

# Unique years
unique_years = df_crops_melted["year"].unique()

sql_statements.append("\nINSERT INTO year (value) VALUES")
for (idx, value) in enumerate(unique_years):
    # Add semicolon instead of comma if at last row
    if idx + 1 == len(unique_years):
        sql_statements.append(f"({value});")
    else:
        sql_statements.append(f"({value}),")

# Unique crops
unique_crops = pd.Series(df_crops_melted["crop"].unique())

sql_statements.append("\nINSERT INTO crop (name) VALUES")
for (idx, name) in enumerate(unique_crops):
    # Add semicolon instead of comma if at last row
    if idx + 1 == len(unique_crops):
        sql_statements.append(f"('{name}');")
    else:
        sql_statements.append(f"('{name}'),")


# Crop yields
sql_statements.append("\nINSERT INTO crop_yield (country_id, crop_id, year_id, value)\nVALUES")
yield_limit = 10
for row in df_crops_melted[:yield_limit].iterrows():
# for row in df_crops_melted.iterrows():
    values = row[1]
    country_id = f"(SELECT id FROM country WHERE name = '{values['country']}')"
    crop_id = f"(SELECT id FROM crop WHERE name = '{values['crop']}')"
    year_id = f"(SELECT id FROM year WHERE value = {values['year']})"
    value = "NULL" if pd.isnull(values['yield']) else  values['yield'] 

    sql = f"({country_id},\n{crop_id},\n{year_id},\n{value}),"

    # Remove comma at last insertion
    if row[0]+1 == len(df_crops_melted):
        sql = sql[:-1]
    
    sql_statements.append(sql)
    
# sql_statements.append("RETURNING country_id, crop_id, year_id;")

# sql_statements

INSERT INTO crop_yield (country_id, crop_id, year_id, value) 
VALUES
(
    (SELECT id FROM country WHERE name = 'Afghanistan'), 
    (SELECT id FROM crop WHERE name = 'almond'), 
    (SELECT id FROM year WHERE value = 1964), 
    20
),
(
    (SELECT id FROM country WHERE name = 'Afghanistan'), 
    (SELECT id FROM crop WHERE name = 'almond'), 
    (SELECT id FROM year WHERE value = 1965), 
    5
)
returning country_id, crop_id, year_id;

# Write inserts to .sql file

In [19]:
with open('postgres/data.sql', 'w', encoding="utf-8") as f:
    for line in sql_statements:
        f.write(line + "\n")

In [ ]:
df_crops_melted